<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ProyekGrafKom2024</title>
    <style>
        body {background-color: skyblue; margin: 0; overflow: hidden;}
    </style>
</head>
<body>
    <!-- Mendefinisikan peta impor untuk modul Three.js -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://threejs.org/build/three.module.js",
                "PointerLockControls": "https://threejs.org/examples/jsm/controls/PointerLockControls.js",
                "GLTFLoader": "https://threejs.org/examples/jsm/loaders/GLTFLoader.js",
                "Lensflare": "https://threejs.org/examples/jsm/objects/Lensflare.js",
                "LensflareElement": "https://threejs.org/examples/jsm/objects/LensflareElement.js",
                "FBXLoader": "https://threejs.org/examples/jsm/loaders/FBXLoader.js",
                "TGALoader": "https://threejs.org/examples/jsm/loaders/TGALoader.js"
            }
        }
    </script>
    <!-- Skrip utama dalam mode modul -->
    <script type="module">
        // Mengimpor pustaka-pustaka
        import * as THREE from "three";
        import { PointerLockControls } from "PointerLockControls";
        import { GLTFLoader } from "GLTFLoader";
        import { Lensflare, LensflareElement } from "Lensflare";
        import { FBXLoader } from "FBXLoader";
        import { TGALoader } from "TGALoader";
        // Menerima bentuk
        var renderer, scene, camera, controls;
        var moveForward = false, moveBackward = false, moveLeft = false, moveRight = false;
        var velocity = new THREE.Vector3();
        var direction = new THREE.Vector3();
        var prevTime = performance.now();
        var objects = [];  // Array untuk menyimpan bounding boxes objek
        var boundaryBox;  // Bounding box untuk batas
        var floorTexture, ceilingTexture; // Texture untuk lantai dan langit-langit
        var floor, ceiling; // Mesh untuk lantai dan langit-langit
        var mouse = new THREE.Vector2();
        var raycaster = new THREE.Raycaster();
        var mouseClickIntersect; // Titik perpotongan saat klik mouse
        var mixers = []; // Array untuk menyimpan animation mixers
        var wolfModel; // Variabel untuk menyimpan model serigala
        var eagleModel; // Variabel untuk menyimpan model singa
        var radius = 5; // Radius lintasan melingkar
        var angularSpeed = 0.5; // Kecepatan sudut (radian per detik)
        var angle = 0; // Sudut awal
        // Inisialisasi
        // Renderer
        renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        // Aktifkan penangkapan bayangan pada renderer
        renderer.shadowMap.enabled = true;
        // Atur jenis pencahayaan dan resolusi bayangan jika perlu
        renderer.shadowMap.type = THREE.PCFSoftShadowMap; // Misalnya, atur jenis bayangan
        renderer.shadowMap.autoUpdate = true; // Aktifkan pembaruan bayangan otomatis
        renderer.shadowMap.needsUpdate = true;
        document.body.appendChild(renderer.domElement);
        // Scene
        scene = new THREE.Scene();
        // Camera
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(0, 1.6, 10); // Posisi kamera awal
        // Controls
        controls = new PointerLockControls(camera, document.body);
        document.addEventListener('click', () => {
            controls.lock();
        }, false);
        controls.addEventListener('lock', () => {
            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);
        });
        controls.addEventListener('unlock', () => {
            document.removeEventListener('keydown', onKeyDown, false);
            document.removeEventListener('keyup', onKeyUp, false);
        });
        // Ambient Light
        scene.add(new THREE.AmbientLight(0x222222));
        // Atur sumber cahaya dengan pencahayaan dan pemancaran bayangan
        var light = new THREE.DirectionalLight(0xffffff, 2);
        light.position.set(20, 20, 0);
        light.castShadow = true; // Aktifkan pemancaran bayangan pada sumber cahaya
        // Atur parameter bayangan seperti sudut pandang, jarak render, dan ukuran bayangan jika perlu
        light.shadow.camera.near = 1;
        light.shadow.camera.far = 100;
        // Menyesuaikan resolusi bayangan renderer jika perlu
        renderer.shadowMap.width = 4096;
        renderer.shadowMap.height = 4096;
        scene.add(light);
        // Membuat bola sebagai matahari buatan
        var sunGeometry = new THREE.SphereGeometry(1, 32, 32); // Ukuran dan detail bola
        var sunMaterial = new THREE.MeshBasicMaterial({ color: 0xffdd44 }); // Warna bola menyerupai matahari
        var sun = new THREE.Mesh(sunGeometry, sunMaterial);
        sun.position.copy(light.position); // Memposisikan bola di lokasi yang sama dengan lampu
        scene.add(sun);
        // Menambahkan efek LensFlare
        const textureLoader = new THREE.TextureLoader();
        const textureFlare = textureLoader.load('https://threejs.org/examples/textures/lensflare/lensflare0.png'); // URL dari tekstur flare
        const lensflare = new Lensflare();
        lensflare.addElement(new LensflareElement(textureFlare, 700, 0, light.color)); // Menyesuaikan ukuran dan warna flare
        light.add(lensflare);
        // animasi jatuh
        var fallSpeed = 0.1; // Kecepatan jatuh objek
        var initialYPosition = 1; // Posisi awal objek di sumbu y
        // Fungsi untuk memperbarui posisi matahari buatan dan lensflare mengikuti lampu
        function updateSunPosition() {
            sun.position.copy(light.position);
            lensflare.position.copy(light.position);
        }
        // Fungsi untuk membuat bounding box
        function createBoundingBox(object) {
            const box = new THREE.Box3().setFromObject(object);
            objects.push(box);
        }
        // Membuat bounding box untuk batas
        function createBoundary(sizeX, sizeZ) {
            const sizeY = 50; // Misalnya ukuran tetap untuk sumbu y adalah 50
            boundaryBox = new THREE.Box3(
                new THREE.Vector3(-sizeX / 2, -sizeY / 2, -sizeZ / 2),
                new THREE.Vector3(sizeX / 2, sizeY / 2, sizeZ / 2)
            );
        }
        // Objek 3D
        const loader = new GLTFLoader();
        // Memuat model 1
        loader.load('/book f.glb', function (gltf1) {
            const model1 = gltf1.scene;
            model1.position.set(0, 2, -0.3); // Sesuaikan posisi
            model1.castShadow = true; // Aktifkan pemancaran bayangan pada objek
            scene.add(model1);
            createBoundingBox(model1);
            // Animasi jatuh
            const fallSpeed = 0.1; // Kecepatan jatuh, sesuaikan sesuai kebutuhan
            const fallAnimation = () => {
                model1.position.y -= fallSpeed; // Perlahan kurangi posisi y objek
                if (model1.position.y <= 0.9) { // Jika objek menyentuh tanah
                    cancelAnimationFrame(fallAnimationId); // Hentikan animasi
                } else {
                    fallAnimationId = requestAnimationFrame(fallAnimation); // Lanjutkan animasi
                }
                // Perbarui frame
                animate();
            };
            let fallAnimationId = requestAnimationFrame(fallAnimation); // Mulai animasi
        });        
        // Memuat model 2
        loader.load('/tavern rs.glb', function (gltf2) {
            const model2 = gltf2.scene;
            model2.position.set(5, 0, -5); // Sesuaikan posisi
            model2.castShadow = true; // Aktifkan pemancaran bayangan pada objek
            scene.add(model2);
            createBoundingBox(model2);
        });
        // Memuat model 3
        loader.load('/boxes.glb', function (gltf3) {
            const model3 = gltf3.scene;
            model3.position.set(0, 0, 0); // Sesuaikan posisi
            model3.castShadow = true;
            scene.add(model3);
            createBoundingBox(model3);
        });
        // Memuat model 4
        loader.load('/botcher shop.glb', function (gltf4) {
            const model4 = gltf4.scene;
            model4.position.set(10, 0, 0); // Sesuaikan posisi
            model4.castShadow = true;
            scene.add(model4);
            createBoundingBox(model4);
        });
        // Memuat model 5
        loader.load('/wood house .glb', function (gltf5) {
            const model5 = gltf5.scene;
            model5.position.set(-10, 0, 0); // Sesuaikan posisi
            model5.castShadow = true;
            scene.add(model5);
            createBoundingBox(model5);
        });
        // Memuat model 7
        loader.load('/medieval_wall.glb', function (gltf7) {
            const model7 = gltf7.scene;
            model7.position.set(-22, 6, 0); // Sesuaikan posisi
            model7.castShadow = true;
            model7.rotation.y = Math.PI / -0.1; // Merotasi model sebesar 45 derajat di sumbu y
            scene.add(model7);
            createBoundingBox(model5);
        });
        // Memuat model 8
        loader.load('/medieval_wall.glb', function (gltf8) {
            const model8 = gltf8.scene;
            model8.position.set(9, 6, 0); // Sesuaikan posisi
            model8.castShadow = true;
            model8.rotation.y = Math.PI / -0.1; // Merotasi model sebesar 45 derajat di sumbu y
            scene.add(model8);
        });
        // Memuat model 9
        loader.load('/medieval_wall.glb', function (gltf9) {
            const model9 = gltf9.scene;
            model9.position.set(0, 6, -5); // Sesuaikan posisi
            model9.castShadow = true;
            model9.rotation.y = Math.PI / 2.1; // Merotasi model sebesar 45 derajat di sumbu y
            scene.add(model9);
        });
        // Memuat model 10
        loader.load('/medieval_wall.glb', function (gltf10) {
            const model10 = gltf10.scene;
            model10.position.set(0, 6, 18); // Sesuaikan posisi
            model10.castShadow = true;
            model10.rotation.y = Math.PI / 2.1; // Merotasi model sebesar 45 derajat di sumbu y
            scene.add(model10);
        });
        // Memuat model ke-11
        loader.load('/free__fruits_and_vegetables_pack_cs2.glb', function (gltf11) {
            const model11 = gltf11.scene;
            model11.position.set(-1, 0.9, 0.7); // Sesuaikan posisi
            model11.castShadow = true; // Aktifkan pemancaran bayangan pada objek jika perlu
            scene.add(model11);
            createBoundingBox(model11); // Buat bounding box jika perlu
        });
        // Memuat model ke-12
        loader.load('/wolf_with_animations.glb', function (gltf12) {
            const model12 = gltf12.scene;
            model12.position.set(5, 0.7, 5); // Sesuaikan posisi
            model12.castShadow = true;
            scene.add(model12);
            //createBoundingBox(model12);
            wolfModel = model12; // Simpan model serigala untuk animasi
            // Buat animation mixer untuk animasi
            const mixer = new THREE.AnimationMixer(model12);
            // Ambil semua klip animasi dari model
            gltf12.animations.forEach((clip) => {
                mixer.clipAction(clip).play(); // Mainkan setiap klip animasi
            });
            mixers.push(mixer); // Simpan mixer dalam array
        });
        // Memuat model ke-13
        loader.load('/white_eagle_animation_fast_fly.glb', function (gltf13) {
            const model13 = gltf13.scene;
            model13.position.set(0, 5, 0); // Sesuaikan posisi
            model13.scale.set(0.02, 0.02, 0.02); // Mengatur skala model menjadi lebih kecil
            model13.castShadow = true;
            scene.add(model13);
            //createBoundingBox(model13);
            eagleModel = model13; // Simpan model elang untuk animasi
            // Buat animation mixer untuk animasi
            const mixer = new THREE.AnimationMixer(model13);
            // Ambil semua klip animasi dari model
            gltf13.animations.forEach((clip) => {
                mixer.clipAction(clip).play(); // Mainkan setiap klip animasi
            });
            mixers.push(mixer); // Simpan mixer dalam array
        });
        // Memuat model 6
        loader.load('/floor_stones_tilleable.glb', function (gltf6) {
            const model6 = gltf6.scene;
            model6.position.set(0, 0, 0); // Sesuaikan posisi
            model6.scale.set(0.02, 0.01, 0.02); // Mengatur skala model menjadi lebih kecil
            scene.add(model6);
            // Setelah semua objek dimuat, render scene
            render();
        });
        // Load FBX Models
        const fbxLoader = new FBXLoader();
        fbxLoader.load('', function (object) {
            object.traverse(function (child) {
                if (child.isMesh) {
                    child.castShadow = true;
                    child.receiveShadow = true;
                }
            });
            object.position.set(0, 0, 0);
            scene.add(object);
        });
        // Menempatkan asset pada lantai
        function placeAssetOnFloor() {
            if (mouseClickIntersect) {
                const position = new THREE.Vector3().copy(mouseClickIntersect.point);
                position.y = initialYPosition; // Set posisi awal objek di sumbu y
                const loader = new GLTFLoader();
                loader.load('/book f.glb', function (gltf) {
                    const asset = gltf.scene;
                    asset.position.copy(position);
                    scene.add(asset);
                    createBoundingBox(asset);
                    // Animasi jatuh
                    const fallAnimation = () => {
                        asset.position.y -= fallSpeed; // Perlahan kurangi posisi y objek
                        if (asset.position.y <= 0) { // Jika objek menyentuh tanah
                            cancelAnimationFrame(fallAnimationId); // Hentikan animasi
                        } else {
                            fallAnimationId = requestAnimationFrame(fallAnimation); // Lanjutkan animasi
                        }
                    };
                    let fallAnimationId = requestAnimationFrame(fallAnimation); // Mulai animasi
                });
            }
        }        
        // Event listeners untuk pergerakan kamera dan menempatkan asset
        function onKeyDown(event) {
            switch (event.code) {
                case 'ArrowUp':
                case 'KeyW':
                    moveForward = true;
                    break;
                case 'ArrowLeft':
                case 'KeyA':
                    moveLeft = true;
                    break;
                case 'ArrowDown':
                case 'KeyS':
                    moveBackward = true;
                    break;
                case 'ArrowRight':
                case 'KeyD':
                    moveRight = true;
                    break;
                case 'KeyF':
                    placeAssetOnFloor();
                    break;
            }
        }
        function onKeyUp(event) {
            switch (event.code) {
                case 'ArrowUp':
                case 'KeyW':
                    moveForward = false;
                    break;
                case 'ArrowLeft':
                case 'KeyA':
                    moveLeft = false;
                    break;
                case 'ArrowDown':
                case 'KeyS':
                    moveBackward = false;
                    break;
                case 'ArrowRight':
                case 'KeyD':
                    moveRight = false;
                    break;
            }
        }
        // Fungsi untuk memeriksa tabrakan
        function checkCollisions() {
            const cameraBox = new THREE.Box3().setFromCenterAndSize(
                camera.position,
                new THREE.Vector3(2, 2, 1) // Ukuran bounding box kamera (sesuaikan sesuai kebutuhan)
            );
            for (let i = 0; i < objects.length; i++) {
                if (cameraBox.intersectsBox(objects[i])) {
                    return true;
                }
            }
            return false;
        }
        // Fungsi untuk memeriksa apakah kamera berada di dalam batas
        function checkBoundary() {
            return boundaryBox.containsPoint(camera.position);
        }
        // Membuat boundary dengan ukuran 25 untuk x dan 26 untuk z
        createBoundary(26,20);
        // Menambahkan event listener untuk mouse click
        window.addEventListener('click', onMouseClick);
        // Fungsi untuk menangani klik mouse
        function onMouseClick(event) {
            // Menghitung posisi normalisasi mouse dalam rentang -1 hingga 1
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
            // Melakukan raycasting dari titik klik mouse
            raycaster.setFromCamera(mouse, camera);
            // Mendapatkan objek yang diintersect dengan raycaster
            const intersects = raycaster.intersectObjects([floor]);
            if (intersects.length > 0) {
                // Jika ada objek yang diintersect, ambil titik perpotongannya
                mouseClickIntersect = intersects[0];
            } else {
                mouseClickIntersect = null;
            }
        }
        // Fungsi untuk mengatur rotasi objek agar menghadap ke arah gerakannya
        function rotateObjectTowardsDirection(object, direction) {
            // Menghitung sudut rotasi berdasarkan arah gerakan
            const angle = Math.atan2(direction.x, direction.z);
            // Mengatur rotasi objek ke sudut yang dihitung
            object.rotation.y = angle;
        }
        // Animasi
        function animate() {
            requestAnimationFrame(animate);
            const time = performance.now();
            const delta = (time - prevTime) / 1000;
            velocity.x -= velocity.x * 10.0 * delta;
            velocity.z -= velocity.z * 10.0 * delta;
            direction.z = Number(moveForward) - Number(moveBackward);
            direction.x = Number(moveRight) - Number(moveLeft);
            direction.normalize();
            if (moveForward || moveBackward) velocity.z -= direction.z * 50.0 * delta;
            if (moveLeft || moveRight) velocity.x -= direction.x * 50.0 * delta;
            const moveX = -velocity.x * delta;
            const moveZ = -velocity.z * delta;
            controls.moveRight(moveX);
            controls.moveForward(moveZ);
            if (checkCollisions() || !checkBoundary()) {
                // Jika terjadi tabrakan atau keluar dari batas, kembalikan posisi kamera
                controls.moveRight(-moveX);
                controls.moveForward(-moveZ);
            }
             // Perbarui animation mixers jika ada
            if (mixers.length > 0) {
                mixers.forEach((mixer) => {
                    mixer.update(delta);
                });
            }
            // Perbarui posisi wolfModel dalam lintasan melingkar
            if (wolfModel) {
                angle += angularSpeed * delta; // Menghitung sudut berdasarkan kecepatan sudut
                wolfModel.position.x = radius * Math.cos(angle); // Menghitung posisi x
                wolfModel.position.z = radius * Math.sin(angle); // Menghitung posisi z
                // Mengatur rotasi objek agar menghadap ke arah gerakannya
                rotateObjectTowardsDirection(wolfModel, new THREE.Vector3(Math.cos(angle), 0, Math.sin(angle)));
            }
            // Perbarui posisi eagleModel dalam lintasan melingkar
            if (eagleModel) {
                angle += angularSpeed * delta; // Menghitung sudut berdasarkan kecepatan sudut
                eagleModel.position.x = radius * Math.sin(angle); // Menghitung posisi x
                eagleModel.position.z = radius * Math.cos(angle); // Menghitung posisi z
                // Mengatur rotasi objek agar menghadap ke arah gerakannya
                rotateObjectTowardsDirection(eagleModel, new THREE.Vector3(Math.sin(angle), 0, Math.cos(angle)));
            }
            prevTime = time;
            renderer.render(scene, camera);
        }
        function render() {
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>